<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:iconTint="#fff"
        android:orderInCategory="1"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="3"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_advance_search"
        android:layout_width="wrap_content"
        android:icon="@drawable/adv_search"
        android:orderInCategory="2"
        android:title="Advance Search"
        app:showAsAction="never|withText" />

</menu>