<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_nav_main_news"
        android:title="News" />
    <item
        android:id="@+id/action_nav_saved_data"
        android:title="Saved News" />
    <item
        android:id="@+id/action_nav_settings"
        android:title="Settings" />
</menu>