<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="84dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/category_item_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/category_item_img_shape"
        app:srcCompat="@drawable/business"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>
    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/category_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entertainment"
        android:textStyle="bold"
        android:textColor="#7c7a7a"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/category_item_img"/>
</RelativeLayout>