<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_article_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="2dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            app:cardElevation="5dp"
            android:layout_marginTop="196dp"
            app:contentPadding="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">

            <TextView
                android:id="@+id/tv_item_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textColor="#716a6a"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>
    </FrameLayout>
</android.support.v7.widget.CardView>
